s0.initCam()
a.setBins(1)
a.setCutoff(10)
a.setSmooth(0.7)
a.show()

voronoi(5, 5, 20)
.brightness(()=> Math.random())
.out(o2)

src(s0)
.contrast(0.9)
.kaleid(9)
.modulateRotate(o2)
.modulateRotate(noise(()=> Math.random()*0.001, 0.1))
.out(o0)

src(s0)
.contrast(0.9)
.kaleid(2)
.modulateRotate(o2)
.modulateRotate(noise(()=> Math.random()*0.002, 0.1))
.out(o3)


osc(30, ()=> a.fft[0]*(-0.005))
. kaleid(2)
.kaleid(8)
.modulatePixelate(o0, 55)
.modulateRotate(o3)
//.color(-, 1.3, 9)
.out(o1)

render(o1)s0.initCam()
a.setBins(1)
a.setCutoff(10)
a.setSmooth(0.7)
a.show()

voronoi(5, 5, 20)
.brightness(()=> Math.random())
.out(o2)

src(s0)
.contrast(0.9)
.kaleid(9)
.modulateRotate(o2)
.modulateRotate(noise(()=> Math.random()*0.001, 0.1))
.out(o0)

src(s0)
.contrast(0.9)
.kaleid(2)
.modulateRotate(o2)
.modulateRotate(noise(()=> Math.random()*0.002, 0.1))
.out(o3)


osc(30, ()=> a.fft[0]*(-0.005))
. kaleid(2)
.kaleid(8)
.modulatePixelate(o0, 55)
.modulateRotate(o3)
//.color(-, 1.3, 9)
.out(o1)

render(o1)
